MODE=development

RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_AUDIENCE_ID=

HASHNODE_GQL_ENDPOINT=
HASHNODE_PUBLICATION_HOST=
HASHNODE_ADDITIONAL_PUBLICATION_HOSTS=
HASHNODE_PUBLICATION_ID=

SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

RAINDROP_ACCESS_TOKEN=
UNSPLASH_ACCESS_KEY=

NOTION_TOKEN=
NOTION_DATABASE_ID=